VITE_CLIENT_ID = "YOUR_CLIENT_ID"
DB_HOST = "127.0.0.1"
DB_USER  = "root" 
DB_PASSWORD = "cool-sql-password" 
DB_NAME = "dockersql" 
GOOGLE_PRESENTATION_ID = "YOUR_PRESENTATION_ID" 
OPENAI_API_KEY = "YOUR_OPENAI_KEY"







